apiVersion: v1
kind: Namespace
metadata:
  labels:
    deploymentTargetName: functional-test
    environment: dev
    datacenterLocation: gdc
    someLabel: some-value
  name: multiapp-functional-test